colorscheme molokai
set nospell

"syntax enable
"set background=dark
"colorscheme solarized

set wrap

"change the shape of the cursor
"https://gist.github.com/andyfowler/1195581
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

"handle the pasting cases
"https://coderwall.com/p/if9mda/automatically-set-paste-mode-in-vim-when-pasting-in-insert-mode
" for tmux to automatically set paste and nopaste mode at the time pasting (as
" happens in VIM UI)
" =================code begin===============
function! WrapForTmux(s)
    if !exists('$TMUX')
        return a:s
    endif

    let tmux_start = "\<Esc>Ptmux;"
    let tmux_end = "\<Esc>\\"
    return tmux_start . substitute(a:s, "\<Esc>", "\<Esc>\<Esc>", 'g') . tmux_end
endfunction

let &t_SI .= WrapForTmux("\<Esc>[?2004h")
let &t_EI .= WrapForTmux("\<Esc>[?2004l")

function! XTermPasteBegin()
    set pastetoggle=<Esc>[201~
    set paste
    return ""
endfunction

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()
" =================code end===============


" Remove the highlighted indent guides
let g:indent_guides_enable_on_vim_startup = 0

" Recover the default value of conceallevel
" See this link: https://stackoverflow.com/questions/12130454/vim-latex-suite-display-inline-math-delimiters
set conceallevel=0

"=============The settings of vim-latex (latex suite) starts==========
"Note: Please also add the path of pdflatex etc to your global $PATH 
"E.g., 
" export PATH=/usr/local/texlive/2014/bin/universal-darwin/:$PATH
"
" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
filetype plugin on

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
" set shellslash

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: This enables automatic indentation as you type.
filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'

" this is mostly a matter of taste. but LaTeX looks good with just a bit
" of indentation.
"set sw=2

" TIP: if you write your \label's as \label{fig:something}, then if you
" type in \ref{fig: and press you will automatically cycle through
" all the figure labels. Very useful!
" set iskeyword+=:
"
" Always ignore the possible Makefile in the latex folder
" See the link here: http://vim-latex.sourceforge.net/documentation/latex-suite/customizing-compiling.html#Tex_UseMakefile
let g:Tex_UseMakefile=0
"=============The settings of vim-latex (latex suite) starts==========
